{
  "name": "centre-tokens",
  "version": "1.0.0",
  "description": "Fiat and non-fiat tokens part of the CENTRE network.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "setup": "git config core.hooksPath .githooks",
    "compile": "truffle compile",
    "typechain": "yarn compile && rm -rf './@types/generated' && typechain --target=truffle-v5 --outDir './@types/generated' 'build/contracts/**/*.json'",
    "typecheck": "tsc -p . --noEmit",
    "lint": "eslint --ext '.js,.ts' './**/*.{j,t}s'",
    "fmt": "prettier --write './**/*.sol' './**/*.js' './**/*.ts' './**/*.json' './**/*.md'",
    "ganache": "ganache-cli --accounts=15 --deterministic --defaultBalanceEther=1000000 --quiet",
    "test": "truffle test",
    "coverage": "truffle run coverage",
    "solhint": "solhint 'contracts/**/*.sol'",
    "precommit": "yarn typechain && yarn fmt && yarn typecheck && yarn lint && yarn solhint",
    "slither": "slither --solc-disable-warnings --disable-color --exclude-dependencies .",
    "migrate": "truffle migrate --interactive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/centrehq/centre-tokens.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/centrehq/centre-tokens/issues"
  },
  "homepage": "https://github.com/centrehq/centre-tokens#readme",
  "dependencies": {},
  "devDependencies": {
    "@openzeppelin/contracts": "^3.1.0",
    "@truffle/hdwallet-provider": "^1.0.39",
    "@typechain/truffle-v5": "^2.0.2",
    "@types/chai": "^4.2.11",
    "@types/lodash": "^4.14.158",
    "@types/mocha": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "assert-diff": "1.2.6",
    "chai": "^4.2.0",
    "diff": "^4.0.2",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^7.0.3",
    "ganache-cli": "^6.12.2",
    "googleapis": "^55.0.0",
    "lodash": "^4.17.19",
    "prettier": "2.0.5",
    "prettier-plugin-solidity": "1.0.0-alpha.54",
    "q": "^1.5.1",
    "solc": "0.6.12",
    "solhint": "^3.1.0",
    "solidity-coverage": "^0.7.9",
    "truffle": "^5.1.35",
    "ts-node": "^8.10.2",
    "typechain": "^2.0.0",
    "typescript": "^3.9.7",
    "web3": "^1.2.11"
  },
  "engines": {
    "node": ">= 12.0.0",
    "yarn": ">= 1.21.1"
  }
}
